 
****************************************
Report : area
Design : FSM
Version: F-2011.09
Date   : Sat Apr 19 00:42:48 2014
****************************************

Library(s) Used:

    osu025_stdcells (File: /cds/local/osu_stdcells/lib/tsmc025/lib/osu025_stdcells.db)

Number of ports:                           10
Number of nets:                           216
Number of cells:                            9
Number of combinational cells:              3
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          3
Number of references:                       8

Combinational area:       1030290.000000
Noncombinational area:    985140.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          2015430.000000
Total area:                 undefined
1
