 
****************************************
Report : cell
Design : FSM
Version: F-2011.09
Date   : Sat Apr 19 00:42:48 2014
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
EX_stage_inst             EX_stage                        60504.000000
                                                                    h, n
ID_stage_inst             ID_stage                        36891.000000
                                                                    h, n
IF_stage_inst             IF_stage                        9585.000000
                                                                    h, n
MEM_stage_inst            MEM_stage                       1810716.000000
                                                                    h, n
U1                        BUFX2           osu025_stdcells 54.000000 
U2                        INVX2           osu025_stdcells 36.000000 
U3                        INVX2           osu025_stdcells 36.000000 
WB_stage_inst             WB_stage                        2772.000000
                                                                    h, n
register_file_inst        register_file                   94836.000000
                                                                    h, n
--------------------------------------------------------------------------------
Total 9 cells                                             2015430.000000
1
